# bunjang

./: .gitignore  .travis.yml  Procfile  Profile  README.md  build.gradle  settings.gradle
http/: 로그인_요청.http
http/category/: 카테고리_전체조회.http
http/following/: 상점별_팔로워_목록조회.http  상점별_팔로잉_목록조회.http  팔로잉_삭제.http  팔로잉_생성.http
http/join/: 이메일인증.http  임시회원가입.http  회원가입.http
http/login/: 로그인_요청.http
http/member/: 회원_생년월일_변경.http  회원_성별_변경.http  회원_폰번호_변경.http
http/product/: 상품_거래상태_수정.http  상품_삭제.http  상품_상점별_목록조회.http  상품_생성.http  상품_수정.http  상품_조회.http
http/productinquire/: 상품문의_삭제.http  상품문의_상점별조회.http  상품문의_생성.http
http/search/: 검색_상점명.http  검색_상품명_지역명.http
http/store/: 상점_단건조회.http  상점_생성.http  상점명_수정.http  상점방문자_증가.http  상점생성.http  상점소개글_수정.http
http/storeinquire/: 상점문의_상점별_목록조회.http  상점문의_생성.http
http/storereview/: 상점후기_상점별_목록조회.http  상점후기_생성.http
http/trade/: 거래_삭제.http  거래_생성.http  거래_완료.http
http/wishproduct/: 찜목록_상품_추가.http
log/: spring.log.2022-03-16.01986587347868208.tmp
src/docs/asciidoc/: index.adoc
src/main/asciidoc/: index.adoc
src/main/java/com/min/bunjang/: BunjangApplication.java  EnvironmentController.java  JpaAuditingConfiguration.java  QueryDslConfiguration.java
src/main/java/com/min/bunjang/RefreshToken/model/: RefreshToken.java
src/main/java/com/min/bunjang/RefreshToken/repository/: RefreshTokenRepository.java
src/main/java/com/min/bunjang/aws/s3/: AmazonS3BucketProperties.java  AmazonS3CredentialsProperties.java  AmazonS3PropertiesConfiguration.java  S3UploadController.java  S3UploadService.java
src/main/java/com/min/bunjang/category/controller/: CategoryViewController.java  CategoryViewControllerPath.java
src/main/java/com/min/bunjang/category/dto/: AllCategoryListResponse.java  AllCategoryListResponses.java  FirstProductCategoryResponse.java  SecondProductCategoryResponse.java  ThirdProductCategoryResponse.java
src/main/java/com/min/bunjang/category/exception/: NotExistProductCategoryException.java
src/main/java/com/min/bunjang/category/model/: FirstProductCategory.java  SecondProductCategory.java  ThirdProductCategory.java
src/main/java/com/min/bunjang/category/repository/: FirstProductCategoryRepository.java  SecondProductCategoryRepository.java  ThirdProductCategoryRepository.java
src/main/java/com/min/bunjang/category/service/: CategoryViewService.java
src/main/java/com/min/bunjang/common/database/: DatabaseCleanup.java  DatabaseFormat.java
src/main/java/com/min/bunjang/common/dto/: PageDto.java  RestResponse.java
src/main/java/com/min/bunjang/common/email/: EmailGenerator.java
src/main/java/com/min/bunjang/common/exception/: ImpossibleException.java  WrongRequesterException.java  WrongWriterException.java
src/main/java/com/min/bunjang/common/exceptionhendler/: AdviceExceptionController.java
src/main/java/com/min/bunjang/common/model/: BasicEntity.java
src/main/java/com/min/bunjang/common/validator/: MemberAndStoreMatchValidator.java  MemberAndStoreValidator.java  RightRequesterChecker.java
src/main/java/com/min/bunjang/file/: FileService.java
src/main/java/com/min/bunjang/following/common/: FollowingRequestValidatorMessages.java
src/main/java/com/min/bunjang/following/controller/: FollowingController.java  FollowingControllerPath.java  FollowingViewController.java  FollowingViewControllerPath.java
src/main/java/com/min/bunjang/following/dto/: FollowingCreateResponse.java  FollowingListResponse.java  FollowingResponse.java
src/main/java/com/min/bunjang/following/exception/: NotExistFollowingException.java
src/main/java/com/min/bunjang/following/model/: Following.java
src/main/java/com/min/bunjang/following/repository/: FollowingRepository.java  FollowingViewRepository.java
src/main/java/com/min/bunjang/following/service/: FollowingService.java  FollowingViewService.java
src/main/java/com/min/bunjang/join/common/: JoinRequestValidatorMessages.java
src/main/java/com/min/bunjang/join/controller/: EmailJoinController.java  EmailJoinControllerPath.java
src/main/java/com/min/bunjang/security/: CorsConfig.java  CustomPrincipalDetailsService.java  CustomUserDetailsService.java  MemberAccount.java  PrincipalDetails.java  SecurityConfig.java
src/main/java/com/min/bunjang/temp/: HelloController.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/main/resources/templates/: LoginTest.html  fileTest.html
src/test/java/com/min/bunjang/: BunjangApplicationTests.java
src/test/java/com/min/bunjang/acceptance/: LoginAcceptanceTest.java
src/test/java/com/min/bunjang/category/: CategoryControllerBaseTest.java  CategoryControllerTest.java
src/test/java/com/min/bunjang/common/: AcceptanceTestConfig.java
src/test/java/com/min/bunjang/config/: ControllerBaseTest.java  ControllerTestConfig.java  DocumentBaseTest.java  IntegrateBaseTest.java  ServiceBaseTest.java  ServiceTestConfig.java
src/test/java/com/min/bunjang/document/: CategoryDocumentBaseTest.java  CategoryDocumentTest.java  JoinDocumentBaseTest.java  JoinDocumentTest.java  LoginDocumentBaseTest.java  LoginDocumentTest.java  StoreDocumentBaseTest.java  StoreDocumentTest.java  StoreInquireDocumentBaseTest.java  StoreInquireDocumentTest.java  StoreReviewDocumentBaseTest.java  StoreReviewDocumentTest.java  WishProductDocumentBaseTest.java  WishProductDocumentTest.java
src/test/java/com/min/bunjang/helpers/: MemberAcceptanceHelper.java  MemberHelper.java  ProductHelper.java  StoreAcceptanceHelper.java  StoreHelper.java
src/test/java/com/min/bunjang/integrate/: CategoryIntegrateTest.java  FollowingIntegrateTest.java  JoinIntegrateTest.java  LoginIntegrateTest.java  MemberIntegrateTest.java  ProductInquireIntegrateTest.java  ProductIntegrateTest.java  SearchIntegrateTest.java  StoreInquireIntegrateController.java  StoreInquireIntegrateTest.java  StoreIntegrateTest.java  StoreReviewIntegrateTest.java  TokenIntegrateTest.java  TradeIntegrateTest.java  WishProductIntegrateTest.java
src/test/java/com/min/bunjang/testconfig/: RestDocsConfiguration.java
(+333 files in other folders)
