POST http://localhost:8080/product
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InVyaXNlZ2VhQG5hdmVyLmNvbSIsImlhdCI6MTY0NzM1MjI5NCwiZXhwIjoxNjQ3MzU0MDk0fQ.qIDR9_Wo-5mgH4rurLqngmfm5AmeO8ZtFj0jtNsOAAc

#res
#{
#  "statusCode": "OK",
#  "message": null,
#  "result": null
#}
#Response code: 200; Time: 139ms; Content length: 48 bytes


{
  "storeNum": 1,
  "productPhotos": null,
  "productName": "productTempName7",
  "firstCategoryNum": 1,
  "secondCategoryNum": 1,
  "thirdCategoryNum": 1,
  "exchangeLocation": "exchangeLocation",
  "productTradeState": "SOLD_ING",
  "productQualityState": "NEW_PRODUCT",
  "exchangeState": "POSSIBILITY",
  "productPrice": 20066,
  "deliveryChargeInPrice": "INCLUDED",
  "productExplanation": "상품설명필드 입니다.7",
  "tags": [
    "tag5",
    "tag1"
  ],
  "productAmount": 2
}